{
  "version": 1,
  "sdk_version": "2.2.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "slocal",
      "version": "0.1.0",
      "title": "Slocal"
    },
    "tools": [
      {
        "name": "list_pages",
        "title": "List pages",
        "description": "List every published page of slocal.es (sector pages, city pages, service pages and blog articles) with its title and URL.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_sector_page",
        "title": "Get sector page",
        "description": "Return the published content of one slocal.es sector page (title, meta description, H1, pain points and FAQs) by its slug, e.g. seo-para-fontaneros.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Sector page slug, e.g. seo-para-fontaneros"
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_city_page",
        "title": "Get city page",
        "description": "Return the published local-SEO information slocal.es has for one Spanish city (population, competition level, expected timeframe, neighbourhood searches and opportunity notes).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "city": {
              "type": "string",
              "description": "City name or slug, e.g. madrid or Barcelona"
            }
          },
          "required": [
            "city"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List the published slocal.es blog articles with title, category, date, excerpt and URL. Optionally filter by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter: Google Maps, SEO Local, Por sector or Casos prácticos",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Return the full published text of one slocal.es blog article by slug, including its FAQs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Blog article slug, without /blog/"
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_service",
        "title": "Get service page",
        "description": "Return the published description of one slocal.es service page (what it is, how it works and its FAQs) by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Service page slug, e.g. seo-para-negocios-locales"
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
